VITE_FALLBACK_LANG: 'en'
VITE_API_CONTEXT_PATH:
VITE_REQUEST_TIMEOUT: 100000

VITE_EMAILJS_SERVICE_ID = "service_orq5s5i"
VITE_EMAILJS_TEMPLATE_ID = "template_vqkspjd"
VITE_EMAILJS_OPTIONS = "lvZ_1cSlAUI05blNw"

